# CommonBatchCtlr

CommonBatchController/: pom.xml
CommonBatchController/src/main/java/com/scb/batch/configuration/: BatchConfiguration.java  BatchDataWebConfiguration.java  BatchWebAppInitializer.java  JobConfiguration.java
CommonBatchController/src/main/java/com/scb/batch/controller/: RestBatchController.java
CommonBatchController/src/main/java/com/scb/batch/item/: CountryItemProcessor.java
CommonBatchController/src/main/java/com/scb/batch/model/: Country.java
CommonBatchController/src/main/webapp/: index.html
CommonBatchController/src/main/webapp/WEB-INF/: web.xml
CommonBatchController/src/test/java/com/scb/batch/controller/: AbstractIntegrationTest.java  BatchConfigurationIntegrationTest.java  InfrastructureConfiguration.java
CommonBatchController/src/test/resources/: sample-data.csv
